spring.application.name=JBDL-OAuth
spring.security.oauth2.client.registration.github.client-id=831a95794d9fe241d050
spring.security.oauth2.client.registration.github.client-secret=cbcbefbb86863a0cda0de2951015f742982739bf
spring.security.oauth2.client.registration.github.scope=read:email